VERSION:3 SOURCE_TIMESTAMP:52BC636F
NODE:I LEVEL:0 LINE:7 "D:\cavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:8 "D:\cavr\inc\delay.h"
NODE:I LEVEL:0 LINE:9 "D:\cavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:10 "D:\cavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:11 "D:\cavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:12 "D:\cavr\inc\pgmspace.h"
NODE:C LEVEL:0 LINE:15 "fuzzy -> FLASH"
NODE:M LEVEL:0 LINE:120 "HX711_DOUT"
NODE:M LEVEL:0 LINE:121 "HX711_SCK"
NODE:M LEVEL:0 LINE:122 "HX_COMPLEMENT"
NODE:M LEVEL:0 LINE:123 "HX_REF"
NODE:M LEVEL:0 LINE:125 "HX711_DOUT1"
NODE:M LEVEL:0 LINE:126 "HX711_SCK1"
NODE:M LEVEL:0 LINE:127 "HX_REF1"
NODE:M LEVEL:0 LINE:129 "HX711_DOUT2"
NODE:M LEVEL:0 LINE:130 "HX711_SCK2"
NODE:M LEVEL:0 LINE:131 "HX_REF2"
NODE:V LEVEL:0 LINE:145 "Weight_Shiwu -> RAM:????"
NODE:V LEVEL:0 LINE:145 "Weight_Maopi -> RAM:????"
NODE:V LEVEL:0 LINE:145 "Weight_Shiwu1 -> RAM:????"
NODE:V LEVEL:0 LINE:145 "Weight_Maopi1 -> RAM:????"
NODE:V LEVEL:0 LINE:145 "Weight_Shiwu2 -> RAM:????"
NODE:V LEVEL:0 LINE:145 "Weight_Maopi2 -> RAM:????"
NODE:V LEVEL:0 LINE:146 "HX711_Buffer -> RAM:????"
NODE:V LEVEL:0 LINE:146 "HX711_Buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:146 "HX711_Buffer2 -> RAM:????"
NODE:V LEVEL:0 LINE:147 "scale_total -> RAM:????"
NODE:V LEVEL:0 LINE:147 "scale_total_prev -> RAM:????"
NODE:V LEVEL:0 LINE:147 "scale -> RAM:????"
NODE:V LEVEL:0 LINE:147 "scale1 -> RAM:????"
NODE:V LEVEL:0 LINE:147 "scale2 -> RAM:????"
NODE:V LEVEL:0 LINE:147 "scale_sum -> RAM:????"
NODE:V LEVEL:0 LINE:147 "scale1_sum -> RAM:????"
NODE:V LEVEL:0 LINE:147 "scale2_sum -> RAM:????"
NODE:V LEVEL:0 LINE:147 "scale_array -> RAM:????"
NODE:V LEVEL:0 LINE:147 "scale1_array -> RAM:????"
NODE:V LEVEL:0 LINE:147 "scale2_array -> RAM:????"
NODE:V LEVEL:0 LINE:150 "buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:151 "buffer2 -> RAM:????"
NODE:V LEVEL:0 LINE:152 "buffer3 -> RAM:????"
NODE:V LEVEL:0 LINE:153 "buffer4 -> RAM:????"
NODE:V LEVEL:0 LINE:154 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:155 "str1 -> RAM:????"
NODE:V LEVEL:0 LINE:156 "str2 -> RAM:????"
NODE:V LEVEL:0 LINE:157 "str3 -> RAM:????"
NODE:V LEVEL:0 LINE:158 "str4 -> RAM:????"
NODE:V LEVEL:0 LINE:150 "buffer1 -> RAM:????"
NODE:M LEVEL:0 LINE:163 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:164 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:165 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:166 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:167 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:170 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:171 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:174 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:174 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:180 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:186 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:189 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:213 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:215 "getchar(void)"
NODE:F LEVEL:0 LINE:233 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:239 "main(void)"
NODE:F LEVEL:0 LINE:348 "HX711_Read(void)"
NODE:F LEVEL:0 LINE:370 "HX711_Read1(void)"
NODE:F LEVEL:0 LINE:392 "HX711_Read2(void)"
NODE:F LEVEL:0 LINE:415 "get_scale(void)"
NODE:F LEVEL:0 LINE:473 "get_offset(void)"
NODE:F LEVEL:0 LINE:487 "get_offset1(void)"
NODE:F LEVEL:0 LINE:501 "get_offset2(void)"
NODE:F LEVEL:0 LINE:516 "send(unsigned char [4] Data1)"
NODE:F LEVEL:0 LINE:528 "sort_array(float [] a,int size)"
