main DSTACK_USAGE:4 DSTACK_LEVEL:4 FILE:"main.c" LINE:239
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:18 FILE:"" LINE:1462
_print DSTACK_USAGE:94 DSTACK_LEVEL:112 FILE:"" LINE:1209
_ftoe DSTACK_USAGE:16 DSTACK_LEVEL:128 FILE:"" LINE:1128
floor DSTACK_USAGE:4 DSTACK_LEVEL:132 FILE:"D:\cavr\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:136 FILE:"D:\cavr\lib\math.lib" LINE:544
ext_int2_isr DSTACK_USAGE:12 DSTACK_LEVEL:148 FILE:"main.c" LINE:233
send DSTACK_USAGE:2 DSTACK_LEVEL:150 FILE:"main.c" LINE:516
puts DSTACK_USAGE:3 DSTACK_LEVEL:153 FILE:"" LINE:247
putchar DSTACK_USAGE:1 DSTACK_LEVEL:154 FILE:"" LINE:233
