VERSION:3 SOURCE_TIMESTAMP:510AAC52
NODE:I LEVEL:0 LINE:7 "G:\cavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:8 "G:\cavr\inc\delay.h"
NODE:I LEVEL:0 LINE:9 "G:\cavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:10 "G:\cavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:11 "G:\cavr\inc\stdlib.h"
NODE:M LEVEL:0 LINE:14 "HX711_DOUT"
NODE:M LEVEL:0 LINE:15 "HX711_SCK"
NODE:M LEVEL:0 LINE:16 "HX_COMPLEMENT"
NODE:M LEVEL:0 LINE:17 "HX_REF"
NODE:M LEVEL:0 LINE:19 "HX711_DOUT1"
NODE:M LEVEL:0 LINE:20 "HX711_SCK1"
NODE:M LEVEL:0 LINE:21 "HX_REF1"
NODE:M LEVEL:0 LINE:23 "HX711_DOUT2"
NODE:M LEVEL:0 LINE:24 "HX711_SCK2"
NODE:M LEVEL:0 LINE:25 "HX_REF2"
NODE:V LEVEL:0 LINE:28 "buffer_median -> RAM:????"
NODE:V LEVEL:0 LINE:29 "buffer1_median -> RAM:????"
NODE:V LEVEL:0 LINE:30 "buffer2_median -> RAM:????"
NODE:V LEVEL:0 LINE:31 "buffer_avg -> RAM:????"
NODE:V LEVEL:0 LINE:31 "buffer_sum -> RAM:????"
NODE:V LEVEL:0 LINE:32 "buffer1_avg -> RAM:????"
NODE:V LEVEL:0 LINE:32 "buffer1_sum -> RAM:????"
NODE:V LEVEL:0 LINE:33 "buffer2_avg -> RAM:????"
NODE:V LEVEL:0 LINE:33 "buffer2_sum -> RAM:????"
NODE:V LEVEL:0 LINE:47 "Weight_Shiwu -> RAM:????"
NODE:V LEVEL:0 LINE:47 "Weight_Maopi -> RAM:????"
NODE:V LEVEL:0 LINE:47 "Weight_Shiwu1 -> RAM:????"
NODE:V LEVEL:0 LINE:47 "Weight_Maopi1 -> RAM:????"
NODE:V LEVEL:0 LINE:47 "Weight_Shiwu2 -> RAM:????"
NODE:V LEVEL:0 LINE:47 "Weight_Maopi2 -> RAM:????"
NODE:V LEVEL:0 LINE:48 "HX711_Buffer -> RAM:????"
NODE:V LEVEL:0 LINE:48 "HX711_Buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:48 "HX711_Buffer2 -> RAM:????"
NODE:V LEVEL:0 LINE:49 "scale -> RAM:????"
NODE:V LEVEL:0 LINE:49 "scale1 -> RAM:????"
NODE:V LEVEL:0 LINE:49 "scale2 -> RAM:????"
NODE:V LEVEL:0 LINE:50 "sw -> R4,R5"
NODE:V LEVEL:0 LINE:50 "pw -> R6,R7"
NODE:V LEVEL:0 LINE:50 "i2 -> R8,R9"
NODE:V LEVEL:0 LINE:51 "buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:52 "buffer2 -> RAM:????"
NODE:V LEVEL:0 LINE:53 "buffer3 -> RAM:????"
NODE:V LEVEL:0 LINE:54 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:55 "str1 -> RAM:????"
NODE:V LEVEL:0 LINE:56 "str2 -> RAM:????"
NODE:V LEVEL:0 LINE:57 "str3 -> RAM:????"
NODE:V LEVEL:0 LINE:51 "buffer1 -> RAM:????"
NODE:M LEVEL:0 LINE:61 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:62 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:63 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:64 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:65 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:68 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:69 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:72 "rx_wr_index -> R11"
NODE:V LEVEL:0 LINE:72 "rx_rd_index -> R10"
NODE:V LEVEL:0 LINE:78 "rx_counter -> R13"
NODE:V LEVEL:0 LINE:84 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:87 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:111 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:113 "getchar(void)"
NODE:F LEVEL:0 LINE:128 "main(void)"
NODE:F LEVEL:0 LINE:204 "HX711_Read(void)"
NODE:F LEVEL:0 LINE:226 "HX711_Read1(void)"
NODE:F LEVEL:0 LINE:248 "HX711_Read2(void)"
NODE:F LEVEL:0 LINE:271 "get_scale(void)"
NODE:F LEVEL:0 LINE:312 "get_scale1(void)"
NODE:F LEVEL:0 LINE:370 "get_scale2(void)"
NODE:F LEVEL:0 LINE:411 "get_offset(void)"
NODE:F LEVEL:0 LINE:425 "get_offset1(void)"
NODE:F LEVEL:0 LINE:439 "get_offset2(void)"
NODE:F LEVEL:0 LINE:454 "delay_msec(long ha)"
NODE:F LEVEL:0 LINE:461 "motor(void)"
NODE:F LEVEL:0 LINE:470 "send(unsigned char [12] Data1,unsigned char [12] Data2,unsigned char [12] Data3)"
NODE:F LEVEL:0 LINE:486 "sort_array(unsigned long [] a,int size)"
