VERSION:3 SOURCE_TIMESTAMP:513C8CC3
NODE:I LEVEL:0 LINE:7 "D:\cavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:8 "D:\cavr\inc\delay.h"
NODE:I LEVEL:0 LINE:9 "D:\cavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:10 "D:\cavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:11 "D:\cavr\inc\stdlib.h"
NODE:M LEVEL:0 LINE:14 "Variable_fuzzy_co"
NODE:M LEVEL:0 LINE:15 "Weight_fuzzy_co"
NODE:M LEVEL:0 LINE:16 "MotorVoltage_fuzzy_co"
NODE:M LEVEL:0 LINE:29 "PRECOMPILER"
NODE:M LEVEL:0 LINE:30 "FTLIBC16"
NODE:I LEVEL:0 LINE:31 "D:\cavr\inc\ftlibc.h"
NODE:M LEVEL:0 LINE:32 "FUZZYDEFINED"
NODE:M LEVEL:0 LINE:33 "FLAGSDEFINED"
NODE:V LEVEL:0 LINE:36 "crispio_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:38 "fuzvals_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:40 "dcvs_G000 -> RAM:????"
NODE:C LEVEL:0 LINE:41 "*pcvfuzzy_co -> RAM:????"
NODE:C LEVEL:0 LINE:44 "tpts_G000 -> RAM:????"
NODE:C LEVEL:0 LINE:56 "xcom_G000 -> RAM:????"
NODE:F LEVEL:0 LINE:59 "BYTE(void)"
