VERSION:3 SOURCE_TIMESTAMP:52F78BB6
NODE:I LEVEL:0 LINE:7 "D:\cavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:8 "D:\cavr\inc\delay.h"
NODE:I LEVEL:0 LINE:9 "D:\cavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:10 "D:\cavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:11 "D:\cavr\inc\stdlib.h"
NODE:M LEVEL:0 LINE:17 "HX711_DOUT"
NODE:M LEVEL:0 LINE:18 "HX711_SCK"
NODE:M LEVEL:0 LINE:19 "HX_COMPLEMENT"
NODE:M LEVEL:0 LINE:20 "HX_REF"
NODE:M LEVEL:0 LINE:22 "HX711_DOUT1"
NODE:M LEVEL:0 LINE:23 "HX711_SCK1"
NODE:M LEVEL:0 LINE:24 "HX_REF1"
NODE:M LEVEL:0 LINE:26 "HX711_DOUT2"
NODE:M LEVEL:0 LINE:27 "HX711_SCK2"
NODE:M LEVEL:0 LINE:28 "HX_REF2"
NODE:V LEVEL:0 LINE:42 "Weight_Shiwu -> RAM:????"
NODE:V LEVEL:0 LINE:42 "Weight_Maopi -> RAM:????"
NODE:V LEVEL:0 LINE:42 "Weight_Shiwu1 -> RAM:????"
NODE:V LEVEL:0 LINE:42 "Weight_Maopi1 -> RAM:????"
NODE:V LEVEL:0 LINE:42 "Weight_Shiwu2 -> RAM:????"
NODE:V LEVEL:0 LINE:42 "Weight_Maopi2 -> RAM:????"
NODE:V LEVEL:0 LINE:43 "HX711_Buffer -> RAM:????"
NODE:V LEVEL:0 LINE:43 "HX711_Buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:43 "HX711_Buffer2 -> RAM:????"
NODE:V LEVEL:0 LINE:44 "scale_total -> RAM:????"
NODE:V LEVEL:0 LINE:44 "scale -> RAM:????"
NODE:V LEVEL:0 LINE:44 "scale1 -> RAM:????"
NODE:V LEVEL:0 LINE:44 "scale2 -> RAM:????"
NODE:V LEVEL:0 LINE:44 "scale_array -> RAM:????"
NODE:V LEVEL:0 LINE:44 "scale1_array -> RAM:????"
NODE:V LEVEL:0 LINE:44 "scale2_array -> RAM:????"
NODE:V LEVEL:0 LINE:46 "measure_counter -> R4,R5"
NODE:V LEVEL:0 LINE:46 "timer_counter -> R6,R7"
NODE:V LEVEL:0 LINE:50 "buffer4 -> RAM:????"
NODE:V LEVEL:0 LINE:51 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:52 "str1 -> RAM:????"
NODE:M LEVEL:0 LINE:60 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:61 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:62 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:63 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:64 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:67 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:68 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:71 "rx_wr_index -> R9"
NODE:V LEVEL:0 LINE:71 "rx_rd_index -> R8"
NODE:V LEVEL:0 LINE:77 "rx_counter -> R11"
NODE:V LEVEL:0 LINE:83 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:86 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:110 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:112 "getchar(void)"
NODE:F LEVEL:0 LINE:130 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:137 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:161 "main(void)"
NODE:F LEVEL:0 LINE:281 "HX711_Read(void)"
NODE:F LEVEL:0 LINE:303 "HX711_Read1(void)"
NODE:F LEVEL:0 LINE:325 "HX711_Read2(void)"
NODE:F LEVEL:0 LINE:348 "get_scale(void)"
NODE:F LEVEL:0 LINE:398 "get_offset(void)"
NODE:F LEVEL:0 LINE:412 "get_offset1(void)"
NODE:F LEVEL:0 LINE:426 "get_offset2(void)"
NODE:F LEVEL:0 LINE:441 "send(unsigned char [12] Data1)"
NODE:F LEVEL:0 LINE:453 "sort_array(float [] a,int size)"
